# microservices

./: docker-compose.yml  pom.xml
catalog/: pom.xml
catalog/src/main/java/com/anafernandes/catalog/: CatalogApplication.java
catalog/src/main/java/com/anafernandes/catalog/config/: AuthoritiesConverter.java  CatalogConfig.java  FlywayConfiguration.java  OpenAPIConfiguration.java  RetryConfiguration.java  SecurityConfig.java
catalog/src/main/java/com/anafernandes/catalog/controller/: BookRequest.java  CatalogController.java  StockRequest.java
catalog/src/main/java/com/anafernandes/catalog/dto/: AuthorDto.java  AuthorMapper.java  BookDto.java  BookMapper.java  CategoryDto.java  CategoryMapper.java
catalog/src/main/java/com/anafernandes/catalog/exception/: BookNotFoundException.java  ControllerAdvisor.java
catalog/src/main/java/com/anafernandes/catalog/model/: Author.java  Availability.java  Book.java  Category.java
catalog/src/main/java/com/anafernandes/catalog/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
catalog/src/main/java/com/anafernandes/catalog/service/: CatalogService.java
catalog/src/main/resources/: application.yml
catalog/src/test/java/com/anafernandes/catalog/controller/: CatalogControllerTest.java
catalog/src/test/java/com/anafernandes/catalog/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CategoryRepositoryTest.java
catalog/src/test/java/com/anafernandes/catalog/service/: CatalogServiceTest.java
catalog/src/test/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/anafernandes/eurekaserver/: EurekaServerApplication.java
notification/: pom.xml
notification/src/main/java/com/anafernandes/notification/: NotificationApplication.java  NotificationJobService.java
notification/src/main/java/com/anafernandes/notification/controller/: NotificationController.java
notification/src/main/java/com/anafernandes/notification/dto/: NotificationDto.java  NotificationMapper.java
notification/src/main/java/com/anafernandes/notification/model/: Notification.java
notification/src/main/java/com/anafernandes/notification/repository/: NotificationRepository.java
notification/src/main/java/com/anafernandes/notification/service/: NotificationJobService.java  NotificationService.java
stock/: pom.xml
stock/src/main/java/com/anafernandes/stock/: StockApplication.java
stock/src/main/java/com/anafernandes/stock/config/: RabbitMQConfig.java
stock/src/main/java/com/anafernandes/stock/controller/: CSVController.java  ResponseMessage.java  StockController.java  StockRequest.java
stock/src/main/java/com/anafernandes/stock/dto/: StockDto.java  StockMapper.java
stock/src/main/java/com/anafernandes/stock/helpers/: CSVHelper.java
stock/src/main/java/com/anafernandes/stock/model/: Stock.java
stock/src/main/java/com/anafernandes/stock/repository/: StockRepository.java
stock/src/main/java/com/anafernandes/stock/service/: CSVService.java  StockNotificationJobService.java  StockService.java
